PORT=5000
MONGODB_URI=mongodb+srv://pradnyashil1999:uX9OkAwwgLGSYmRe@cluster0.pkmbq.mongodb.net/
OPENAI_API_KEY=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


